{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "pg": "^8.11.3"
  },
  "name": "laboratorio-03-node",
  "description": "<hr/>",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyArtur/Laboratorio-03-Node.git"
  },
  "keywords": [
    "api",
    "node",
    "postgresql"
  ],
  "author": "Artur dos Santos Shon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyArtur/Laboratorio-03-Node/issues"
  },
  "homepage": "https://github.com/SkyArtur/Laboratorio-03-Node#readme"
}
