{
  "name": "connector",
  "version": "1.0.0",
  "description": "conector para banco de dados do laboratório.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyArtur/Laboratorio-03-Node.git"
  },
  "keywords": [
    "postgresql",
    "sql",
    "database",
    "pg",
    "node"
  ],
  "author": "Artur dos Santos Shon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyArtur/Laboratorio-03-Node/issues"
  },
  "homepage": "https://github.com/SkyArtur/Laboratorio-03-Node#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
